<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tobi CV</title>
</head>
<body>
	<table cellspacing="15">
		<tr>
			<td>
				<img src="kartinki-dumayushhego-cheloveka-33.jpg" width="200" alt="Это я">
			</td>
			<td>
				<h1>Толеби Толеген</h1>
				<p><em>Я основатель одноименного 
					<strong>YouTube канала</strong> </em></p>
				<p>Я люблю путешествовать, заниматься спортом и программировать</p>
			</td>
		</tr>
	</table>
	
	<hr>

	<h2>Мои социальные сети</h2>
	<ul type="square">
	<li><a href="https://instagram.com/denvarsh" target="_blank">Instagram</a></li>
		<li><a href="https://t.me/getcorgy" target="_blank">Telegram</a></li>
	</ul>

	<hr>


	<h2>Мои хобби</h2>
	<ol>
		<li>Блогерство</li>
		<li>Спорт: плавание, теннис</li>
		<li>Чтение книг</li>
		<li>Путешествия</li>
	</ol>

	<hr>

	<h2>Опыт работы</h2>
	<table>
		<thead>
			<tr>
			<th>Компания</th>
			<th>Должность</th>
			<th>Год</th>
		</tr>
	</thead>
		<tbody>
			<tr>
			<td>EPAM</td>
			<td>Software Engineer</td>
			<td>2016-2017</td>
		</tr>
		<tr>
			<td>Software Outsorcing Services</td>
			<td>Lead Frontend</td>
			<td>2017-2019</td>
		</tr>
	</tbody>
		</table>

		<hr>

	<h2>YouTube Курсы</h2>
	<a href="YouTube.html">Посмотреть список</a>

	<hr>

	<h2>Связаться со мной</h2>

	<form action="/">
		<label for="name">Ваше имя:</label>
		<input type="text" id="name" placeholder="Введите ваше имя...">
<br>
		<label for="Email">Ваш Email:</label>
		<input type="Email" id="Email" placeholder="Введите ваше имя...">

		<br>
		<label for="text">Ваше сообщение:</label>
		<br>
		<textarea name="" id="text" cols="15" rows="2"></textarea>
<br>
		<input type="submit" value="Связаться">
	</form>
</body>
</html>